# @name login
# Sign Up
POST http://localhost:4007/users/signup
Content-Type: application/json

{
    "fullname": "Sia Tia McCarthy",
     "email": "siatia@gmail.com",
    "password": "siatia"
}

# Sign In
###
POST http://localhost:4007/users/signin
Content-Type: application/json

{
    "email": "siatia@gmail.com",
    "password": "siatia"
}

###
# Post a profile Picture assets/myProfile.jpeg
@FILENAME =assets/myProfile.jpg
@FILE_FORM_NAME=userfile
# @FILE_MIME_TYPE=assets/jpg
@FILE_MIME_TYPE=image/jpeg
@user_id =678debabc91b6051f3d0957a

@authToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NzhkZWJhYmM5MWI2MDUxZjNkMDk1N2EiLCJmdWxsbmFtZSI6IlNpYSBUaWEgTWNDYXJ0aHkiLCJlbWFpbCI6InNpYXRpYUBnbWFpbC5jb20iLCJyb2xlIjoidXNlciIsImlhdCI6MTczNzM1NDI0NX0.0fzvoGAm71tYG2j7krTPNvcnnkcCW6Q_wYACrQCk7_M


###
POST http://localhost:4007/users/{{user_id}}/add_profile
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW
Authorization: Bearer {{authToken}}

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="{{FILE_FORM_NAME}}"; filename="{{FILENAME}}"
Content-Type: {{FILE_MIME_TYPE}}


< ./{{FILENAME}}
------WebKitFormBoundary7MA4YWxkTrZu0gW--



###
#Remove profile picture
DELETE http://localhost:4007/users/{{user_id}}/remove_profile
Authorization: Bearer {{authToken}}