# @name login
# Sign Up
POST http://localhost:4007/users/signup
Content-Type: application/json

{
    "fullname": "Kumba Macarthy",
    "email": "kumba@gmail.com",
    "password": "kumba"
}

# Sign In
###
POST http://localhost:4007/users/signin
Content-Type: application/json

{
   "email": "kumba@gmail.com",
    "password": "kumba"
}

###
# Post a profile Picture assets/myProfile.jpeg
@FILENAME =assets/myProfile.jpg
@FILE_FORM_NAME=userfile
@FILE_MIME_TYPE=assets/jpg
@user_id =674d3f59119b52119816c298

@authToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NzRkM2Y1OTExOWI1MjExOTgxNmMyOTgiLCJmdWxsbmFtZSI6Ikt1bWJhIE1hY2FydGh5IiwiZW1haWwiOiJrdW1iYUBnbWFpbC5jb20iLCJpYXQiOjE3MzMxMTU3NTB9.uCCUOxWRWkDf5eeWDmEMoy1kDItQcoha6lc7t8UrqlQ


###
POST http://localhost:4007/users/{{user_id}}/add_profile
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW
Authorization: Bearer {{authToken}}

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="{{FILE_FORM_NAME}}"; filename="{{FILENAME}}"
Content-Type: {{FILE_MIME_TYPE}}


< ./{{FILENAME}}
------WebKitFormBoundary7MA4YWxkTrZu0gW--



###
#Remove profile picture
DELETE http://localhost:4007/users/{{user_id}}/remove_profile
Authorization: Bearer {{authToken}}