# @name login
# Sign Up
POST http://localhost:4007/users/signup
Content-Type: application/json

{
    "fullname": "John Kariuki",
    "email": "john@gmail.com",
    "password": "john"
}

# Sign In
###
POST http://localhost:4007/users/signin
Content-Type: application/json

{
    "email": "john@gmail.com",
    "password": "john"
}

###
# Post a profile Picture assets/myProfile.jpeg
@FILENAME =assets/estate3.jpg
@FILE_FORM_NAME=userfile
# @FILE_MIME_TYPE=assets/jpg
@FILE_MIME_TYPE=image/jpeg
@user_id =675b1fad4ebe782a34ff45eb

@authToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NzViMWZhZDRlYmU3ODJhMzRmZjQ1ZWIiLCJmdWxsbmFtZSI6IkpvaG4gS2FyaXVraSIsImVtYWlsIjoiam9obkBnbWFpbC5jb20iLCJpYXQiOjE3MzQwMjUxNDV9.pT4buLLG9TQ9sqoRlntH-Fy-I0GdZZbftPqCh-X7Dqg


###
POST http://localhost:4007/users/{{user_id}}/add_profile
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW
Authorization: Bearer {{authToken}}

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="{{FILE_FORM_NAME}}"; filename="{{FILENAME}}"
Content-Type: {{FILE_MIME_TYPE}}


< ./{{FILENAME}}
------WebKitFormBoundary7MA4YWxkTrZu0gW--



###
#Remove profile picture
DELETE http://localhost:4007/users/{{user_id}}/remove_profile
Authorization: Bearer {{authToken}}